
  1- Numbers -- PrimeNumber
     Write a method that can check if a number is prime or not
 ----------------------------------------------------
 static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= num / 2; i++) {
            if ((num % i) == 0)
                return false;
        }
        return true;
    }
    ----------------------------------------------------
    Prime number is a number that is greater than 1 and divided by 1 or itself only.
    And can't be divided by other numbers than itself.